/PREP7

mm=0.001

!!!!!!!!MODEL UPPER ELECTRODE
CYL4,3*mm,5*mm,5*mm,360,0,270
BLC4,0,0,3*mm,12*mm
BLC4,3*mm,5*mm,5*mm,7*mm
BLC4,6*mm,12*mm,2*mm,11*mm

AADD,1,2,3,4

!!!!!!!!!!!!!PLATE
BLC4,0,-2*mm,12.5*mm,2*mm
BLC4,0,-3.8*mm,12.5*mm,1.8*mm

!!!!!!!!MODEL LOWER ELECTRODE
CYL4,3*mm,-8.8*mm,5*mm,0,0,90
BLC4,0,-15.8*mm,3*mm,12*mm
BLC4,3*mm,-15.8*mm,5*mm,7*mm
BLC4,6*mm,-26.8*mm,2*mm,11*mm

AADD,3,4,6,7

!!!!!!!!!!!!!!!ELEMENT
ET,1,223,111,0,1,0,0,0

!!!!!!!!!!!!!MESH
AESIZE,1,0.25*mm
AESIZE,2,0.25*mm
AESIZE,5,0.5*mm
AESIZE,8,0.5*mm
LESIZE,1,0.25*mm
LESIZE,12,0.25*mm
LESIZE,16,0.25*mm
LESIZE,34,0.25*mm
AMESH,1,8

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!MATERIALS
MP,KXX,1,155
MP,DENS,1,2730
MP,C,1,893
MP,RSVX,1,4.299E-8
MP,PERX,1,1
MP,ALPX,1,23.2E-6
MP,PRXY,1,0.33
MP,EX,1,69E9


!!!!!!!!!!!!!!!CE-VOLT
CE,NEXT,0,2680,VOLT,-1,2636,VOLT,1

*DO,i,2681,2687,1
CE,NEXT,0,2680,VOLT,-1,i,VOLT,1
*ENDDO

!!!!!!!!!!!!!!!!!!!VOLT
D,4703,VOLT,0
D,4747,VOLT,0,,4754,1

!!!!!!!!!!!!!!!!!!!AMPS
F,2680,AMPS,9000

!!!!!!!!!!!!!CONVECTION
SFL,1,CONV,20, ,22,
SFL,3,CONV,20, ,22,
SFL,9,CONV,20, ,22,
SFL,12,CONV,20, ,22,
SFL,17,CONV,20, ,22,
SFL,19,CONV,20, ,22,
SFL,33,CONV,20, ,22,
SFL,36,CONV,20, ,22,

NSEL,S,NODE,,119,186,1
SF,ALL,CONV,20,22 
NSEL,S,NODE,,1352,1418,1
SF,ALL,CONV,20,22 


!!!!!!!!!!!!!CONVECTION-COOLING WATER & TEMP
SFL,6,CONV,3800, ,22,
SFL,15,CONV,3800, ,22,
SFL,18,CONV,3800, ,22,
SFL,21,CONV,3800, ,22,
SFL,32,CONV,3800, ,22,
SFL,35,CONV,3800, ,22,














