/PREP7

mm=0.001

a1=200*mm
b1=100*mm
c1=2*mm

a2=200*mm
b2=100*mm
c2=2*mm

FZWid=4*mm

!!!default length is same and aligned
!!lap distance=lapD
lapD=20*mm

!!!!!!!!!!3D dimensions
!!!!fusion zone
!!essential keypoints
K,1,0,0,0
K,2,0,0,c1
K,3,-FZWid,0,0
L,1,2
L,1,3

!!!Parametric weldbeam surface
!!!must first
K,4,-1*mm,0,1.7*mm
K,5,-2*mm,0,1.2*mm
K,6,-3*mm,0,0.6*mm
BSPLIN,2,4,5,6,3
A,1,2,3
!!SPLINE curve with multi lines
!!BSPLIN curve with one entire line

!!!extend to 3D
!!!GUI to APDL!!!
!FLST,2,1,5,ORDE,1   
!FITEM,2,1   
!VEXT,P51X, , ,0,a1,0,,,,

ASEL,S,AREA,,1  
VEXT,ALL,,,,a1,, 


!!!!top plate
BLOCK,0,b1,0,a1,0,c1

!!!!bottom plate
BLOCK,0+lapD,lapD-b2,0,a2,0,-c2





